# Meta Info
title | Syria Rampage
date  | 2024-08-07
group | No.54 Squadron
brief | Following the downing of a Tu-22 and its escorting MiG-23 at the Turkish-Syrian border, Syrian leaders are taking a more hostile stance towards the west. In preparation for more aerial hostilities No.54 Squadron has been relocated to Ramat David, Israel to support protection of the Israeli air space. Today, No.54 Squadron flies CAP along the Israeli-Syrian border area north of lake Galilei. Prepare for aerial engagements. We expect the Syrians and Lebanese to field their MiG-15, MiG-21, or MiG-23 fighters.

com | Common Chan | com:288.00

airbase | Ramat David
tanker  | Texaco-1-1 (basket) | com:270.00MHz,tcn:11Y
tanker  | Arco-1-1 (boom)     | com:268.00MHz,tcn:12Y
